$TTL	3600
z.dn42.       IN      SOA     ns1.z.dn42. admin.z.dn42. (
		2022103101  ; Serial
		   3600     ; Refresh
		     30     ; Retry
		2419200     ; Expire
		   3600 )   ; minimum

; name servers - NS records
@	IN      NS      ns1.z.dn42.
@	IN      NS      ns2.z.dn42.

s	IN	NS	ns1.z.dn42.
s	IN	NS	ns2.z.dn42.

; name servers - A records

ns1	IN	A	172.21.113.250

; name servers - AAAA records
ns1	IN	AAAA	fd55:a814:708c::1
ns2	IN	AAAA	fd55:a814:708c:11::1

@	IN	TXT	"https://github.com/ZenithalHourlyRate/dns42"

mirror  IN	CNAME	lo.rigel.s.z.dn42.
